// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP2AGX45DF29I5 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP2AGX45DF29I5,
// with speed grade 5, core voltage 0.9VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "uart_tx")
  (DATE "04/05/2019 20:53:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE txActive\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (442:442:442) (432:432:432))
        (IOPATH i o (2332:2332:2332) (2365:2365:2365))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE txDone\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (445:445:445) (437:437:437))
        (IOPATH i o (2327:2327:2327) (2359:2359:2359))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE txSerial\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (411:411:411) (413:413:413))
        (IOPATH i o (2443:2443:2443) (2474:2474:2474))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (548:548:548) (633:633:633))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE clk\~inputclkctrl.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (356:356:356) (347:347:347))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE txDv\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (567:567:567) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (694:694:694))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (587:587:587) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (606:606:606))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (589:589:589) (685:685:685))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (482:482:482) (579:579:579))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (694:694:694))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (619:619:619) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (599:599:599) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (617:617:617) (704:704:704))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (565:565:565) (666:666:666))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (619:619:619) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (542:542:542) (639:639:639))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (542:542:542) (639:639:639))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (587:587:587) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (694:694:694))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (599:599:599) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (575:575:575) (676:676:676))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (565:565:565) (666:666:666))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (599:599:599) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (587:587:587) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (492:492:492) (589:589:589))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (596:596:596))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (472:472:472) (569:569:569))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (616:616:616))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataf (4092:4092:4092) (4078:4078:4078))
        (IOPATH dataf sumout (648:648:648) (729:729:729))
        (IOPATH dataf cout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataf (4341:4341:4341) (4356:4356:4356))
        (IOPATH dataf sumout (648:648:648) (729:729:729))
        (IOPATH dataf cout (465:465:465) (465:465:465))
        (IOPATH cin sumout (367:367:367) (323:323:323))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (4232:4232:4232) (4232:4232:4232))
        (IOPATH datab sumout (967:967:967) (1050:1050:1050))
        (IOPATH datab cout (786:786:786) (786:786:786))
        (IOPATH cin sumout (345:345:345) (288:288:288))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataf (4061:4061:4061) (4051:4051:4051))
        (IOPATH dataf sumout (648:648:648) (729:729:729))
        (IOPATH dataf cout (465:465:465) (465:465:465))
        (IOPATH cin sumout (367:367:367) (323:323:323))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataf (4073:4073:4073) (4067:4067:4067))
        (IOPATH dataf sumout (648:648:648) (729:729:729))
        (IOPATH dataf cout (465:465:465) (465:465:465))
        (IOPATH cin sumout (345:345:345) (288:288:288))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataf (4257:4257:4257) (4255:4255:4255))
        (IOPATH dataf sumout (648:648:648) (729:729:729))
        (IOPATH dataf cout (465:465:465) (465:465:465))
        (IOPATH cin sumout (367:367:367) (323:323:323))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataf (4377:4377:4377) (4415:4415:4415))
        (IOPATH dataf sumout (648:648:648) (729:729:729))
        (IOPATH dataf cout (465:465:465) (465:465:465))
        (IOPATH cin sumout (345:345:345) (288:288:288))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataf (4256:4256:4256) (4253:4253:4253))
        (IOPATH dataf sumout (648:648:648) (729:729:729))
        (IOPATH dataf cout (465:465:465) (465:465:465))
        (IOPATH cin sumout (367:367:367) (323:323:323))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~33)
    (DELAY
      (ABSOLUTE
        (PORT datac (4369:4369:4369) (4395:4395:4395))
        (IOPATH datac sumout (766:766:766) (852:852:852))
        (IOPATH datac cout (588:588:588) (588:588:588))
        (IOPATH cin sumout (345:345:345) (288:288:288))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~37)
    (DELAY
      (ABSOLUTE
        (PORT datac (4447:4447:4447) (4464:4464:4464))
        (IOPATH datac sumout (766:766:766) (852:852:852))
        (IOPATH datac cout (737:737:737) (737:737:737))
        (IOPATH cin sumout (367:367:367) (323:323:323))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataf (4237:4237:4237) (4239:4239:4239))
        (IOPATH dataf sumout (648:648:648) (729:729:729))
        (IOPATH dataf cout (465:465:465) (465:465:465))
        (IOPATH cin sumout (345:345:345) (288:288:288))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataf (4095:4095:4095) (4079:4079:4079))
        (IOPATH dataf sumout (648:648:648) (729:729:729))
        (IOPATH dataf cout (465:465:465) (465:465:465))
        (IOPATH cin sumout (367:367:367) (323:323:323))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataf (4090:4090:4090) (4076:4076:4076))
        (IOPATH dataf sumout (648:648:648) (729:729:729))
        (IOPATH dataf cout (465:465:465) (465:465:465))
        (IOPATH cin sumout (345:345:345) (288:288:288))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4276:4276:4276) (4272:4272:4272))
        (IOPATH dataa sumout (984:984:984) (1052:1052:1052))
        (IOPATH dataa cout (796:796:796) (796:796:796))
        (IOPATH cin sumout (367:367:367) (323:323:323))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~57)
    (DELAY
      (ABSOLUTE
        (PORT datac (4249:4249:4249) (4262:4262:4262))
        (IOPATH datac sumout (766:766:766) (852:852:852))
        (IOPATH datac cout (588:588:588) (588:588:588))
        (IOPATH cin sumout (345:345:345) (288:288:288))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4391:4391:4391) (4431:4431:4431))
        (IOPATH dataa sumout (984:984:984) (1052:1052:1052))
        (IOPATH dataa cout (796:796:796) (796:796:796))
        (IOPATH cin sumout (367:367:367) (323:323:323))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~65)
    (DELAY
      (ABSOLUTE
        (PORT datac (4288:4288:4288) (4296:4296:4296))
        (IOPATH datac sumout (766:766:766) (852:852:852))
        (IOPATH datac cout (588:588:588) (588:588:588))
        (IOPATH cin sumout (345:345:345) (288:288:288))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4091:4091:4091) (4076:4076:4076))
        (IOPATH dataa sumout (984:984:984) (1052:1052:1052))
        (IOPATH dataa cout (796:796:796) (796:796:796))
        (IOPATH cin sumout (367:367:367) (323:323:323))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~73)
    (DELAY
      (ABSOLUTE
        (PORT datac (4378:4378:4378) (4398:4398:4398))
        (IOPATH datac sumout (766:766:766) (852:852:852))
        (IOPATH datac cout (588:588:588) (588:588:588))
        (IOPATH cin sumout (345:345:345) (288:288:288))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~77)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4437:4437:4437) (4448:4448:4448))
        (IOPATH dataa sumout (984:984:984) (1052:1052:1052))
        (IOPATH dataa cout (969:969:969) (969:969:969))
        (IOPATH cin sumout (367:367:367) (323:323:323))
        (IOPATH cin cout (181:181:181) (181:181:181))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~81)
    (DELAY
      (ABSOLUTE
        (PORT dataf (4291:4291:4291) (4287:4287:4287))
        (IOPATH dataf sumout (648:648:648) (729:729:729))
        (IOPATH dataf cout (465:465:465) (465:465:465))
        (IOPATH cin sumout (345:345:345) (288:288:288))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~85)
    (DELAY
      (ABSOLUTE
        (PORT datac (4282:4282:4282) (4285:4285:4285))
        (IOPATH datac sumout (766:766:766) (852:852:852))
        (IOPATH datac cout (588:588:588) (588:588:588))
        (IOPATH cin sumout (367:367:367) (323:323:323))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~89)
    (DELAY
      (ABSOLUTE
        (PORT datac (4271:4271:4271) (4282:4282:4282))
        (IOPATH datac sumout (766:766:766) (852:852:852))
        (IOPATH datac cout (588:588:588) (588:588:588))
        (IOPATH cin sumout (345:345:345) (288:288:288))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~93)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4441:4441:4441) (4448:4448:4448))
        (IOPATH dataa sumout (984:984:984) (1052:1052:1052))
        (IOPATH dataa cout (796:796:796) (796:796:796))
        (IOPATH cin sumout (367:367:367) (323:323:323))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~97)
    (DELAY
      (ABSOLUTE
        (PORT dataf (4435:4435:4435) (4452:4452:4452))
        (IOPATH dataf sumout (648:648:648) (729:729:729))
        (IOPATH dataf cout (465:465:465) (465:465:465))
        (IOPATH cin sumout (345:345:345) (288:288:288))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (532:532:532) (629:629:629))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (577:577:577) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~101)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4302:4302:4302) (4300:4300:4300))
        (IOPATH dataa sumout (984:984:984) (1052:1052:1052))
        (IOPATH dataa cout (796:796:796) (796:796:796))
        (IOPATH cin sumout (367:367:367) (323:323:323))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~105)
    (DELAY
      (ABSOLUTE
        (PORT dataf (4617:4617:4617) (4652:4652:4652))
        (IOPATH dataf sumout (648:648:648) (729:729:729))
        (IOPATH dataf cout (465:465:465) (465:465:465))
        (IOPATH cin sumout (345:345:345) (288:288:288))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (510:510:510))
        (PORT datab (431:431:431) (482:482:482))
        (PORT datac (560:560:560) (638:638:638))
        (PORT datae (446:446:446) (508:508:508))
        (PORT dataf (432:432:432) (484:484:484))
        (IOPATH dataa combout (484:484:484) (481:481:481))
        (IOPATH datab combout (484:484:484) (475:475:475))
        (IOPATH datac combout (324:324:324) (310:310:310))
        (IOPATH datae combout (239:239:239) (216:216:216))
        (IOPATH dataf combout (101:101:101) (92:92:92))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (150:150:150))
        (PORT datab (152:152:152) (147:147:147))
        (PORT datad (159:159:159) (146:146:146))
        (PORT dataf (143:143:143) (131:131:131))
        (IOPATH dataa combout (491:491:491) (495:495:495))
        (IOPATH datab combout (488:488:488) (490:490:490))
        (IOPATH datad combout (281:281:281) (251:251:251))
        (IOPATH dataf combout (104:104:104) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (619:619:619) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (552:552:552) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (542:542:542) (639:639:639))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (565:565:565) (666:666:666))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~109)
    (DELAY
      (ABSOLUTE
        (PORT datac (4447:4447:4447) (4456:4456:4456))
        (IOPATH datac sumout (766:766:766) (852:852:852))
        (IOPATH datac cout (588:588:588) (588:588:588))
        (IOPATH cin sumout (367:367:367) (323:323:323))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~113)
    (DELAY
      (ABSOLUTE
        (PORT datac (4330:4330:4330) (4335:4335:4335))
        (IOPATH datac sumout (766:766:766) (852:852:852))
        (IOPATH datac cout (588:588:588) (588:588:588))
        (IOPATH cin sumout (345:345:345) (288:288:288))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~117)
    (DELAY
      (ABSOLUTE
        (PORT dataf (4482:4482:4482) (4489:4489:4489))
        (IOPATH dataf sumout (648:648:648) (729:729:729))
        (IOPATH dataf cout (621:621:621) (621:621:621))
        (IOPATH cin sumout (367:367:367) (323:323:323))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~121)
    (DELAY
      (ABSOLUTE
        (PORT dataf (4473:4473:4473) (4480:4480:4480))
        (IOPATH dataf sumout (648:648:648) (729:729:729))
        (IOPATH dataf cout (465:465:465) (465:465:465))
        (IOPATH cin sumout (345:345:345) (288:288:288))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (646:646:646))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~125)
    (DELAY
      (ABSOLUTE
        (PORT dataf (4577:4577:4577) (4596:4596:4596))
        (IOPATH dataf sumout (648:648:648) (729:729:729))
        (IOPATH cin sumout (367:367:367) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~1)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (676:676:676) (704:704:704))
        (IOPATH datad cout (659:659:659) (625:625:625))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (150:150:150))
        (PORT datab (152:152:152) (147:147:147))
        (PORT datac (169:169:169) (167:167:167))
        (PORT datad (153:153:153) (149:149:149))
        (PORT dataf (142:142:142) (130:130:130))
        (IOPATH dataa combout (484:484:484) (481:481:481))
        (IOPATH datab combout (484:484:484) (475:475:475))
        (IOPATH datac combout (295:295:295) (282:282:282))
        (IOPATH datad combout (308:308:308) (258:258:258))
        (IOPATH dataf combout (101:101:101) (92:92:92))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.DONE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1781:1781:1781) (1774:1774:1774))
        (PORT asdata (547:547:547) (537:537:537))
        (IOPATH (posedge clk) q (55:55:55) (55:55:55))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (93:93:93))
      (HOLD asdata (posedge clk) (46:46:46))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Selector14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4293:4293:4293) (4289:4289:4289))
        (PORT datac (430:430:430) (501:501:501))
        (PORT dataf (289:289:289) (322:322:322))
        (IOPATH dataa combout (491:491:491) (495:495:495))
        (IOPATH datac combout (339:339:339) (307:307:307))
        (IOPATH dataf combout (104:104:104) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.IDLE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1781:1781:1781) (1774:1774:1774))
        (PORT asdata (517:517:517) (487:487:487))
        (IOPATH (posedge clk) q (55:55:55) (55:55:55))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (93:93:93))
      (HOLD asdata (posedge clk) (46:46:46))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datae (250:250:250) (254:254:254))
        (PORT dataf (344:344:344) (398:398:398))
        (IOPATH datae combout (253:253:253) (215:215:215))
        (IOPATH dataf combout (104:104:104) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (221:221:221))
        (PORT datad (213:213:213) (246:246:246))
        (PORT datae (322:322:322) (349:349:349))
        (PORT dataf (447:447:447) (513:513:513))
        (IOPATH dataa combout (491:491:491) (495:495:495))
        (IOPATH datad combout (324:324:324) (310:310:310))
        (IOPATH datae combout (253:253:253) (215:215:215))
        (IOPATH dataf combout (104:104:104) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (208:208:208))
        (PORT datab (300:300:300) (342:342:342))
        (PORT datac (353:353:353) (388:388:388))
        (PORT datad (199:199:199) (234:234:234))
        (PORT datae (335:335:335) (362:362:362))
        (PORT dataf (470:470:470) (528:528:528))
        (IOPATH dataa combout (491:491:491) (495:495:495))
        (IOPATH datab combout (488:488:488) (490:490:490))
        (IOPATH datac combout (339:339:339) (307:307:307))
        (IOPATH datad combout (324:324:324) (310:310:310))
        (IOPATH datae combout (253:253:253) (215:215:215))
        (IOPATH dataf combout (104:104:104) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (211:211:211))
        (PORT datab (186:186:186) (215:215:215))
        (PORT datac (341:341:341) (383:383:383))
        (PORT datad (326:326:326) (386:386:386))
        (PORT datae (318:318:318) (349:349:349))
        (PORT dataf (460:460:460) (517:517:517))
        (IOPATH dataa combout (484:484:484) (481:481:481))
        (IOPATH datab combout (484:484:484) (475:475:475))
        (IOPATH datac combout (324:324:324) (310:310:310))
        (IOPATH datad combout (339:339:339) (307:307:307))
        (IOPATH datae combout (239:239:239) (216:216:216))
        (IOPATH dataf combout (101:101:101) (92:92:92))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (223:223:223))
        (PORT datad (204:204:204) (241:241:241))
        (PORT datae (312:312:312) (339:339:339))
        (PORT dataf (316:316:316) (346:346:346))
        (IOPATH dataa combout (491:491:491) (495:495:495))
        (IOPATH datad combout (324:324:324) (310:310:310))
        (IOPATH datae combout (253:253:253) (215:215:215))
        (IOPATH dataf combout (104:104:104) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (209:209:209))
        (PORT datad (184:184:184) (222:222:222))
        (PORT datae (337:337:337) (363:363:363))
        (PORT dataf (337:337:337) (366:366:366))
        (IOPATH dataa combout (491:491:491) (495:495:495))
        (IOPATH datad combout (324:324:324) (310:310:310))
        (IOPATH datae combout (253:253:253) (215:215:215))
        (IOPATH dataf combout (104:104:104) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (155:155:155) (144:144:144))
        (PORT datac (149:149:149) (154:154:154))
        (PORT datad (166:166:166) (158:158:158))
        (PORT datae (156:156:156) (141:141:141))
        (PORT dataf (173:173:173) (164:164:164))
        (IOPATH datab combout (499:499:499) (491:491:491))
        (IOPATH datac combout (341:341:341) (325:325:325))
        (IOPATH datad combout (361:361:361) (345:345:345))
        (IOPATH datae combout (239:239:239) (216:216:216))
        (IOPATH dataf combout (101:101:101) (92:92:92))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (571:571:571))
        (PORT datab (668:668:668) (739:739:739))
        (PORT datac (557:557:557) (635:635:635))
        (PORT datad (544:544:544) (629:629:629))
        (PORT datae (233:233:233) (267:267:267))
        (PORT dataf (237:237:237) (257:257:257))
        (IOPATH dataa combout (491:491:491) (495:495:495))
        (IOPATH datab combout (488:488:488) (490:490:490))
        (IOPATH datac combout (394:394:394) (408:408:408))
        (IOPATH datad combout (324:324:324) (310:310:310))
        (IOPATH datae combout (253:253:253) (215:215:215))
        (IOPATH dataf combout (104:104:104) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Selector15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (609:609:609))
        (PORT datab (283:283:283) (319:319:319))
        (PORT datac (4271:4271:4271) (4281:4281:4281))
        (PORT datad (175:175:175) (175:175:175))
        (PORT dataf (181:181:181) (208:208:208))
        (IOPATH dataa combout (484:484:484) (481:481:481))
        (IOPATH datab combout (484:484:484) (475:475:475))
        (IOPATH datac combout (324:324:324) (310:310:310))
        (IOPATH datad combout (339:339:339) (307:307:307))
        (IOPATH datae combout (447:447:447) (409:409:409))
        (IOPATH dataf combout (101:101:101) (92:92:92))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.SEND_START_BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1787:1787:1787) (1780:1780:1780))
        (PORT d (101:101:101) (106:106:106))
        (IOPATH (posedge clk) q (55:55:55) (55:55:55))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (46:46:46))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~8DUPLICATE)
    (DELAY
      (ABSOLUTE
        (PORT datab (155:155:155) (144:144:144))
        (PORT datac (166:166:166) (158:158:158))
        (PORT datad (149:149:149) (154:154:154))
        (PORT datae (156:156:156) (140:140:140))
        (PORT dataf (173:173:173) (163:163:163))
        (IOPATH datab combout (506:506:506) (492:492:492))
        (IOPATH datac combout (367:367:367) (313:313:313))
        (IOPATH datad combout (371:371:371) (335:335:335))
        (IOPATH datae combout (253:253:253) (215:215:215))
        (IOPATH dataf combout (104:104:104) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (637:637:637))
        (PORT datab (612:612:612) (682:682:682))
        (PORT datac (565:565:565) (635:635:635))
        (PORT datae (591:591:591) (643:643:643))
        (PORT dataf (160:160:160) (150:150:150))
        (IOPATH dataa combout (516:516:516) (498:498:498))
        (IOPATH datab combout (499:499:499) (491:491:491))
        (IOPATH datac combout (341:341:341) (325:325:325))
        (IOPATH datae combout (239:239:239) (216:216:216))
        (IOPATH dataf combout (101:101:101) (92:92:92))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE clockCounter\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (596:596:596))
        (PORT datab (585:585:585) (654:654:654))
        (PORT datac (580:580:580) (658:658:658))
        (PORT datad (680:680:680) (766:766:766))
        (PORT datae (559:559:559) (615:615:615))
        (PORT dataf (149:149:149) (145:145:145))
        (IOPATH dataa combout (491:491:491) (495:495:495))
        (IOPATH datab combout (488:488:488) (490:490:490))
        (IOPATH datac combout (339:339:339) (307:307:307))
        (IOPATH datad combout (324:324:324) (310:310:310))
        (IOPATH datae combout (253:253:253) (215:215:215))
        (IOPATH dataf combout (104:104:104) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE clockCounter\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (361:361:361))
        (PORT datab (271:271:271) (307:307:307))
        (PORT datac (252:252:252) (266:266:266))
        (PORT datad (154:154:154) (151:151:151))
        (PORT datae (220:220:220) (243:243:243))
        (PORT dataf (190:190:190) (215:215:215))
        (IOPATH dataa combout (484:484:484) (481:481:481))
        (IOPATH datab combout (484:484:484) (475:475:475))
        (IOPATH datac combout (324:324:324) (310:310:310))
        (IOPATH datad combout (394:394:394) (408:408:408))
        (IOPATH datae combout (239:239:239) (216:216:216))
        (IOPATH dataf combout (101:101:101) (92:92:92))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE clockCounter\[0\]\~1DUPLICATE)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (669:669:669))
        (PORT datab (531:531:531) (595:595:595))
        (PORT datac (247:247:247) (267:267:267))
        (PORT datad (252:252:252) (258:258:258))
        (PORT datae (226:226:226) (251:251:251))
        (PORT dataf (159:159:159) (150:150:150))
        (IOPATH dataa combout (516:516:516) (498:498:498))
        (IOPATH datab combout (499:499:499) (491:491:491))
        (IOPATH datac combout (341:341:341) (325:325:325))
        (IOPATH datad combout (420:420:420) (433:433:433))
        (IOPATH datae combout (239:239:239) (216:216:216))
        (IOPATH dataf combout (101:101:101) (92:92:92))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clockCounter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1654:1654:1654))
        (PORT d (101:101:101) (106:106:106))
        (PORT sclr (854:854:854) (788:788:788))
        (PORT ena (663:663:663) (816:816:816))
        (IOPATH (posedge clk) q (55:55:55) (55:55:55))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (SETUP sclr (posedge clk) (93:93:93))
      (SETUP ena (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (46:46:46))
      (HOLD sclr (posedge clk) (46:46:46))
      (HOLD ena (posedge clk) (46:46:46))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~5)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (676:676:676) (704:704:704))
        (IOPATH datad cout (659:659:659) (625:625:625))
        (IOPATH cin sumout (367:367:367) (323:323:323))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clockCounter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1654:1654:1654))
        (PORT d (101:101:101) (106:106:106))
        (PORT sclr (854:854:854) (788:788:788))
        (PORT ena (663:663:663) (816:816:816))
        (IOPATH (posedge clk) q (55:55:55) (55:55:55))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (SETUP sclr (posedge clk) (93:93:93))
      (SETUP ena (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (46:46:46))
      (HOLD sclr (posedge clk) (46:46:46))
      (HOLD ena (posedge clk) (46:46:46))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~9)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (676:676:676) (704:704:704))
        (IOPATH datad cout (659:659:659) (625:625:625))
        (IOPATH cin sumout (345:345:345) (288:288:288))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clockCounter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1654:1654:1654))
        (PORT d (101:101:101) (106:106:106))
        (PORT sclr (854:854:854) (788:788:788))
        (PORT ena (663:663:663) (816:816:816))
        (IOPATH (posedge clk) q (55:55:55) (55:55:55))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (SETUP sclr (posedge clk) (93:93:93))
      (SETUP ena (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (46:46:46))
      (HOLD sclr (posedge clk) (46:46:46))
      (HOLD ena (posedge clk) (46:46:46))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~13)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (676:676:676) (704:704:704))
        (IOPATH datad cout (659:659:659) (625:625:625))
        (IOPATH cin sumout (367:367:367) (323:323:323))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clockCounter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1654:1654:1654))
        (PORT d (101:101:101) (106:106:106))
        (PORT sclr (854:854:854) (788:788:788))
        (PORT ena (663:663:663) (816:816:816))
        (IOPATH (posedge clk) q (55:55:55) (55:55:55))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (SETUP sclr (posedge clk) (93:93:93))
      (SETUP ena (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (46:46:46))
      (HOLD sclr (posedge clk) (46:46:46))
      (HOLD ena (posedge clk) (46:46:46))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~17)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (676:676:676) (704:704:704))
        (IOPATH datad cout (659:659:659) (625:625:625))
        (IOPATH cin sumout (345:345:345) (288:288:288))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clockCounter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1654:1654:1654))
        (PORT d (101:101:101) (106:106:106))
        (PORT sclr (854:854:854) (788:788:788))
        (PORT ena (663:663:663) (816:816:816))
        (IOPATH (posedge clk) q (55:55:55) (55:55:55))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (SETUP sclr (posedge clk) (93:93:93))
      (SETUP ena (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (46:46:46))
      (HOLD sclr (posedge clk) (46:46:46))
      (HOLD ena (posedge clk) (46:46:46))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~21)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (676:676:676) (704:704:704))
        (IOPATH datad cout (659:659:659) (625:625:625))
        (IOPATH cin sumout (367:367:367) (323:323:323))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE clockCounter\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (669:669:669))
        (PORT datab (531:531:531) (595:595:595))
        (PORT datac (252:252:252) (258:258:258))
        (PORT datad (247:247:247) (267:267:267))
        (PORT datae (226:226:226) (249:249:249))
        (PORT dataf (160:160:160) (150:150:150))
        (IOPATH dataa combout (522:522:522) (498:498:498))
        (IOPATH datab combout (506:506:506) (492:492:492))
        (IOPATH datac combout (410:410:410) (422:422:422))
        (IOPATH datad combout (371:371:371) (335:335:335))
        (IOPATH datae combout (253:253:253) (215:215:215))
        (IOPATH dataf combout (104:104:104) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clockCounter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1781:1781:1781) (1774:1774:1774))
        (PORT d (101:101:101) (106:106:106))
        (PORT sclr (854:854:854) (788:788:788))
        (PORT ena (662:662:662) (813:813:813))
        (IOPATH (posedge clk) q (55:55:55) (55:55:55))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (SETUP sclr (posedge clk) (93:93:93))
      (SETUP ena (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (46:46:46))
      (HOLD sclr (posedge clk) (46:46:46))
      (HOLD ena (posedge clk) (46:46:46))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~25)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (676:676:676) (704:704:704))
        (IOPATH datad cout (659:659:659) (625:625:625))
        (IOPATH cin sumout (345:345:345) (288:288:288))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clockCounter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1781:1781:1781) (1774:1774:1774))
        (PORT d (101:101:101) (106:106:106))
        (PORT sclr (854:854:854) (788:788:788))
        (PORT ena (662:662:662) (813:813:813))
        (IOPATH (posedge clk) q (55:55:55) (55:55:55))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (SETUP sclr (posedge clk) (93:93:93))
      (SETUP ena (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (46:46:46))
      (HOLD sclr (posedge clk) (46:46:46))
      (HOLD ena (posedge clk) (46:46:46))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~29)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (676:676:676) (704:704:704))
        (IOPATH cin sumout (367:367:367) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clockCounter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1781:1781:1781) (1774:1774:1774))
        (PORT d (101:101:101) (106:106:106))
        (PORT sclr (854:854:854) (788:788:788))
        (PORT ena (662:662:662) (813:813:813))
        (IOPATH (posedge clk) q (55:55:55) (55:55:55))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (SETUP sclr (posedge clk) (93:93:93))
      (SETUP ena (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (46:46:46))
      (HOLD sclr (posedge clk) (46:46:46))
      (HOLD ena (posedge clk) (46:46:46))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (170:170:170) (199:199:199))
        (PORT datac (185:185:185) (219:219:219))
        (PORT datae (172:172:172) (197:197:197))
        (PORT dataf (172:172:172) (200:200:200))
        (IOPATH datab combout (488:488:488) (490:490:490))
        (IOPATH datac combout (339:339:339) (307:307:307))
        (IOPATH datae combout (253:253:253) (215:215:215))
        (IOPATH dataf combout (104:104:104) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~10DUPLICATE)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (417:417:417))
        (PORT datab (356:356:356) (411:411:411))
        (PORT datac (376:376:376) (433:433:433))
        (PORT datad (367:367:367) (429:429:429))
        (PORT datae (280:280:280) (316:316:316))
        (PORT dataf (370:370:370) (412:412:412))
        (IOPATH dataa combout (522:522:522) (498:498:498))
        (IOPATH datab combout (506:506:506) (492:492:492))
        (IOPATH datac combout (367:367:367) (313:313:313))
        (IOPATH datad combout (371:371:371) (335:335:335))
        (IOPATH datae combout (253:253:253) (215:215:215))
        (IOPATH dataf combout (104:104:104) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~12DUPLICATE)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (637:637:637))
        (PORT datab (612:612:612) (682:682:682))
        (PORT datad (565:565:565) (635:635:635))
        (PORT datae (591:591:591) (642:642:642))
        (PORT dataf (161:161:161) (150:150:150))
        (IOPATH dataa combout (522:522:522) (498:498:498))
        (IOPATH datab combout (506:506:506) (492:492:492))
        (IOPATH datad combout (371:371:371) (335:335:335))
        (IOPATH datae combout (253:253:253) (215:215:215))
        (IOPATH dataf combout (104:104:104) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE state\.SEND_PAYLOAD\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (666:666:666))
        (PORT datab (528:528:528) (593:593:593))
        (PORT datac (218:218:218) (257:257:257))
        (PORT datad (287:287:287) (326:326:326))
        (PORT dataf (322:322:322) (378:378:378))
        (IOPATH dataa combout (484:484:484) (481:481:481))
        (IOPATH datab combout (484:484:484) (475:475:475))
        (IOPATH datac combout (324:324:324) (310:310:310))
        (IOPATH datad combout (394:394:394) (408:408:408))
        (IOPATH datae combout (447:447:447) (409:409:409))
        (IOPATH dataf combout (101:101:101) (92:92:92))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.SEND_PAYLOAD)
    (DELAY
      (ABSOLUTE
        (PORT clk (1781:1781:1781) (1774:1774:1774))
        (PORT d (101:101:101) (106:106:106))
        (IOPATH (posedge clk) q (55:55:55) (55:55:55))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (46:46:46))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (417:417:417))
        (PORT datab (356:356:356) (411:411:411))
        (PORT datac (367:367:367) (429:429:429))
        (PORT datad (376:376:376) (433:433:433))
        (PORT datae (280:280:280) (317:317:317))
        (PORT dataf (369:369:369) (413:413:413))
        (IOPATH dataa combout (516:516:516) (498:498:498))
        (IOPATH datab combout (499:499:499) (491:491:491))
        (IOPATH datac combout (341:341:341) (325:325:325))
        (IOPATH datad combout (361:361:361) (345:345:345))
        (IOPATH datae combout (239:239:239) (216:216:216))
        (IOPATH dataf combout (101:101:101) (92:92:92))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (623:623:623))
        (PORT datab (592:592:592) (664:664:664))
        (PORT datac (546:546:546) (616:616:616))
        (PORT datae (132:132:132) (126:126:126))
        (IOPATH dataa combout (484:484:484) (481:481:481))
        (IOPATH datab combout (484:484:484) (475:475:475))
        (IOPATH datac combout (324:324:324) (310:310:310))
        (IOPATH datae combout (239:239:239) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Selector17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (607:607:607))
        (PORT datab (588:588:588) (660:660:660))
        (PORT datac (587:587:587) (673:673:673))
        (PORT datad (259:259:259) (266:266:266))
        (PORT datae (181:181:181) (209:209:209))
        (PORT dataf (331:331:331) (386:386:386))
        (IOPATH dataa combout (484:484:484) (481:481:481))
        (IOPATH datab combout (484:484:484) (475:475:475))
        (IOPATH datac combout (324:324:324) (310:310:310))
        (IOPATH datad combout (394:394:394) (408:408:408))
        (IOPATH datae combout (239:239:239) (216:216:216))
        (IOPATH dataf combout (101:101:101) (92:92:92))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.SEND_STOP_BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1781:1781:1781) (1774:1774:1774))
        (PORT d (101:101:101) (106:106:106))
        (IOPATH (posedge clk) q (55:55:55) (55:55:55))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (46:46:46))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Selector13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4092:4092:4092) (4081:4081:4081))
        (PORT datad (498:498:498) (563:563:563))
        (PORT dataf (459:459:459) (511:511:511))
        (IOPATH dataa combout (491:491:491) (495:495:495))
        (IOPATH datad combout (324:324:324) (310:310:310))
        (IOPATH datae combout (447:447:447) (409:409:409))
        (IOPATH dataf combout (104:104:104) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE txActive\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1669:1669:1669))
        (PORT d (101:101:101) (106:106:106))
        (IOPATH (posedge clk) q (55:55:55) (55:55:55))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (46:46:46))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (478:478:478) (533:533:533))
        (PORT dataf (455:455:455) (506:506:506))
        (IOPATH datad combout (339:339:339) (307:307:307))
        (IOPATH datae combout (447:447:447) (409:409:409))
        (IOPATH dataf combout (101:101:101) (92:92:92))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE txDone\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1669:1669:1669))
        (PORT d (101:101:101) (106:106:106))
        (IOPATH (posedge clk) q (55:55:55) (55:55:55))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (46:46:46))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE incomingByte\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (609:609:609) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE toSend\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4103:4103:4103) (4093:4093:4093))
        (PORT datac (4221:4221:4221) (4236:4236:4236))
        (PORT dataf (459:459:459) (514:514:514))
        (IOPATH dataa combout (484:484:484) (481:481:481))
        (IOPATH datac combout (324:324:324) (310:310:310))
        (IOPATH datae combout (447:447:447) (409:409:409))
        (IOPATH dataf combout (101:101:101) (92:92:92))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE toSend\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1669:1669:1669))
        (PORT d (101:101:101) (106:106:106))
        (IOPATH (posedge clk) q (55:55:55) (55:55:55))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (46:46:46))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (521:521:521))
        (PORT datab (474:474:474) (524:524:524))
        (PORT datac (493:493:493) (558:558:558))
        (PORT datad (462:462:462) (520:520:520))
        (PORT dataf (245:245:245) (251:251:251))
        (IOPATH dataa combout (484:484:484) (481:481:481))
        (IOPATH datab combout (484:484:484) (475:475:475))
        (IOPATH datac combout (324:324:324) (310:310:310))
        (IOPATH datad combout (339:339:339) (307:307:307))
        (IOPATH datae combout (447:447:447) (409:409:409))
        (IOPATH dataf combout (101:101:101) (92:92:92))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE txSerial\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1669:1669:1669))
        (PORT d (101:101:101) (106:106:106))
        (IOPATH (posedge clk) q (55:55:55) (55:55:55))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (46:46:46))
    )
  )
)
