// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP2AGX45DF29I5 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP2AGX45DF29I5,
// with speed grade 5, core voltage 0.9VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "uart_tx")
  (DATE "04/07/2019 15:38:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE txActive\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (438:438:438) (415:415:415))
        (IOPATH i o (2064:2064:2064) (2076:2076:2076))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE txDone\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (441:441:441) (419:419:419))
        (IOPATH i o (2059:2059:2059) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE txSerial\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (414:414:414) (404:404:404))
        (IOPATH i o (2181:2181:2181) (2178:2178:2178))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (558:558:558) (609:609:609))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE clk\~inputclkctrl.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (373:373:373) (352:352:352))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE txDv\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (577:577:577) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (617:617:617) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (597:597:597) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (520:520:520) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (493:493:493) (557:557:557))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (617:617:617) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (627:627:627) (684:684:684))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (580:580:580) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (553:553:553) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (553:553:553) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (597:597:597) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (617:617:617) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (590:590:590) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (580:580:580) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (597:597:597) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (503:503:503) (567:567:567))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (510:510:510) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (483:483:483) (547:547:547))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (530:530:530) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataf (3550:3550:3550) (3564:3564:3564))
        (IOPATH dataf sumout (656:656:656) (743:743:743))
        (IOPATH dataf cout (484:484:484) (484:484:484))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataf (3780:3780:3780) (3841:3841:3841))
        (IOPATH dataf sumout (656:656:656) (743:743:743))
        (IOPATH dataf cout (484:484:484) (484:484:484))
        (IOPATH cin sumout (363:363:363) (325:325:325))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (3678:3678:3678) (3711:3711:3711))
        (IOPATH datab sumout (966:966:966) (1052:1052:1052))
        (IOPATH datab cout (793:793:793) (793:793:793))
        (IOPATH cin sumout (335:335:335) (290:290:290))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataf (3525:3525:3525) (3536:3536:3536))
        (IOPATH dataf sumout (656:656:656) (743:743:743))
        (IOPATH dataf cout (484:484:484) (484:484:484))
        (IOPATH cin sumout (363:363:363) (325:325:325))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataf (3537:3537:3537) (3553:3553:3553))
        (IOPATH dataf sumout (656:656:656) (743:743:743))
        (IOPATH dataf cout (484:484:484) (484:484:484))
        (IOPATH cin sumout (335:335:335) (290:290:290))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataf (3702:3702:3702) (3738:3738:3738))
        (IOPATH dataf sumout (656:656:656) (743:743:743))
        (IOPATH dataf cout (484:484:484) (484:484:484))
        (IOPATH cin sumout (363:363:363) (325:325:325))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataf (3821:3821:3821) (3901:3901:3901))
        (IOPATH dataf sumout (656:656:656) (743:743:743))
        (IOPATH dataf cout (484:484:484) (484:484:484))
        (IOPATH cin sumout (335:335:335) (290:290:290))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataf (3700:3700:3700) (3733:3733:3733))
        (IOPATH dataf sumout (656:656:656) (743:743:743))
        (IOPATH dataf cout (484:484:484) (484:484:484))
        (IOPATH cin sumout (363:363:363) (325:325:325))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~33)
    (DELAY
      (ABSOLUTE
        (PORT datac (3801:3801:3801) (3874:3874:3874))
        (IOPATH datac sumout (773:773:773) (868:868:868))
        (IOPATH datac cout (609:609:609) (609:609:609))
        (IOPATH cin sumout (335:335:335) (290:290:290))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~37)
    (DELAY
      (ABSOLUTE
        (PORT datac (3869:3869:3869) (3933:3933:3933))
        (IOPATH datac sumout (773:773:773) (868:868:868))
        (IOPATH datac cout (765:765:765) (765:765:765))
        (IOPATH cin sumout (363:363:363) (325:325:325))
        (IOPATH cin cout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataf (3687:3687:3687) (3722:3722:3722))
        (IOPATH dataf sumout (656:656:656) (743:743:743))
        (IOPATH dataf cout (484:484:484) (484:484:484))
        (IOPATH cin sumout (335:335:335) (290:290:290))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataf (3551:3551:3551) (3561:3561:3561))
        (IOPATH dataf sumout (656:656:656) (743:743:743))
        (IOPATH dataf cout (484:484:484) (484:484:484))
        (IOPATH cin sumout (363:363:363) (325:325:325))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataf (3548:3548:3548) (3561:3561:3561))
        (IOPATH dataf sumout (656:656:656) (743:743:743))
        (IOPATH dataf cout (484:484:484) (484:484:484))
        (IOPATH cin sumout (335:335:335) (290:290:290))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3715:3715:3715) (3745:3745:3745))
        (IOPATH dataa sumout (980:980:980) (1055:1055:1055))
        (IOPATH dataa cout (797:797:797) (797:797:797))
        (IOPATH cin sumout (363:363:363) (325:325:325))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~57)
    (DELAY
      (ABSOLUTE
        (PORT datac (3694:3694:3694) (3737:3737:3737))
        (IOPATH datac sumout (773:773:773) (868:868:868))
        (IOPATH datac cout (609:609:609) (609:609:609))
        (IOPATH cin sumout (335:335:335) (290:290:290))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3832:3832:3832) (3910:3910:3910))
        (IOPATH dataa sumout (980:980:980) (1055:1055:1055))
        (IOPATH dataa cout (797:797:797) (797:797:797))
        (IOPATH cin sumout (363:363:363) (325:325:325))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~65)
    (DELAY
      (ABSOLUTE
        (PORT datac (3722:3722:3722) (3763:3763:3763))
        (IOPATH datac sumout (773:773:773) (868:868:868))
        (IOPATH datac cout (609:609:609) (609:609:609))
        (IOPATH cin sumout (335:335:335) (290:290:290))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3548:3548:3548) (3559:3559:3559))
        (IOPATH dataa sumout (980:980:980) (1055:1055:1055))
        (IOPATH dataa cout (797:797:797) (797:797:797))
        (IOPATH cin sumout (363:363:363) (325:325:325))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~73)
    (DELAY
      (ABSOLUTE
        (PORT datac (3805:3805:3805) (3877:3877:3877))
        (IOPATH datac sumout (773:773:773) (868:868:868))
        (IOPATH datac cout (609:609:609) (609:609:609))
        (IOPATH cin sumout (335:335:335) (290:290:290))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~77)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3859:3859:3859) (3915:3915:3915))
        (IOPATH dataa sumout (980:980:980) (1055:1055:1055))
        (IOPATH dataa cout (975:975:975) (975:975:975))
        (IOPATH cin sumout (363:363:363) (325:325:325))
        (IOPATH cin cout (182:182:182) (182:182:182))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~81)
    (DELAY
      (ABSOLUTE
        (PORT dataf (3724:3724:3724) (3756:3756:3756))
        (IOPATH dataf sumout (656:656:656) (743:743:743))
        (IOPATH dataf cout (484:484:484) (484:484:484))
        (IOPATH cin sumout (335:335:335) (290:290:290))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~85)
    (DELAY
      (ABSOLUTE
        (PORT datac (3713:3713:3713) (3754:3754:3754))
        (IOPATH datac sumout (773:773:773) (868:868:868))
        (IOPATH datac cout (609:609:609) (609:609:609))
        (IOPATH cin sumout (363:363:363) (325:325:325))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~89)
    (DELAY
      (ABSOLUTE
        (PORT datac (3710:3710:3710) (3753:3753:3753))
        (IOPATH datac sumout (773:773:773) (868:868:868))
        (IOPATH datac cout (609:609:609) (609:609:609))
        (IOPATH cin sumout (335:335:335) (290:290:290))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~93)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3862:3862:3862) (3914:3914:3914))
        (IOPATH dataa sumout (980:980:980) (1055:1055:1055))
        (IOPATH dataa cout (797:797:797) (797:797:797))
        (IOPATH cin sumout (363:363:363) (325:325:325))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~97)
    (DELAY
      (ABSOLUTE
        (PORT dataf (3865:3865:3865) (3921:3921:3921))
        (IOPATH dataf sumout (656:656:656) (743:743:743))
        (IOPATH dataf cout (484:484:484) (484:484:484))
        (IOPATH cin sumout (335:335:335) (290:290:290))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (543:543:543) (607:607:607))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (587:587:587) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~101)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3733:3733:3733) (3768:3768:3768))
        (IOPATH dataa sumout (980:980:980) (1055:1055:1055))
        (IOPATH dataa cout (797:797:797) (797:797:797))
        (IOPATH cin sumout (363:363:363) (325:325:325))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~105)
    (DELAY
      (ABSOLUTE
        (PORT dataf (4024:4024:4024) (4120:4120:4120))
        (IOPATH dataf sumout (656:656:656) (743:743:743))
        (IOPATH dataf cout (484:484:484) (484:484:484))
        (IOPATH cin sumout (335:335:335) (290:290:290))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (503:503:503))
        (PORT datab (431:431:431) (483:483:483))
        (PORT datac (558:558:558) (636:636:636))
        (PORT datae (439:439:439) (502:502:502))
        (PORT dataf (436:436:436) (487:487:487))
        (IOPATH dataa combout (473:473:473) (460:460:460))
        (IOPATH datab combout (477:477:477) (463:463:463))
        (IOPATH datac combout (326:326:326) (294:294:294))
        (IOPATH datae combout (244:244:244) (220:220:220))
        (IOPATH dataf combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (145:145:145))
        (PORT datab (154:154:154) (143:143:143))
        (PORT datad (161:161:161) (140:140:140))
        (PORT dataf (149:149:149) (129:129:129))
        (IOPATH dataa combout (482:482:482) (477:477:477))
        (IOPATH datab combout (481:481:481) (478:478:478))
        (IOPATH datad combout (287:287:287) (265:265:265))
        (IOPATH dataf combout (111:111:111) (97:97:97))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (563:563:563) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (553:553:553) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (580:580:580) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~109)
    (DELAY
      (ABSOLUTE
        (PORT datac (3863:3863:3863) (3920:3920:3920))
        (IOPATH datac sumout (773:773:773) (868:868:868))
        (IOPATH datac cout (609:609:609) (609:609:609))
        (IOPATH cin sumout (363:363:363) (325:325:325))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~113)
    (DELAY
      (ABSOLUTE
        (PORT datac (3756:3756:3756) (3796:3796:3796))
        (IOPATH datac sumout (773:773:773) (868:868:868))
        (IOPATH datac cout (609:609:609) (609:609:609))
        (IOPATH cin sumout (335:335:335) (290:290:290))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~117)
    (DELAY
      (ABSOLUTE
        (PORT dataf (3894:3894:3894) (3946:3946:3946))
        (IOPATH dataf sumout (656:656:656) (743:743:743))
        (IOPATH dataf cout (651:651:651) (651:651:651))
        (IOPATH cin sumout (363:363:363) (325:325:325))
        (IOPATH cin cout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~121)
    (DELAY
      (ABSOLUTE
        (PORT dataf (3886:3886:3886) (3941:3941:3941))
        (IOPATH dataf sumout (656:656:656) (743:743:743))
        (IOPATH dataf cout (484:484:484) (484:484:484))
        (IOPATH cin sumout (335:335:335) (290:290:290))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (560:560:560) (621:621:621))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~125)
    (DELAY
      (ABSOLUTE
        (PORT dataf (3976:3976:3976) (4059:4059:4059))
        (IOPATH dataf sumout (656:656:656) (743:743:743))
        (IOPATH cin sumout (363:363:363) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~1)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (684:684:684) (696:696:696))
        (IOPATH datad cout (657:657:657) (600:600:600))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (145:145:145))
        (PORT datab (154:154:154) (143:143:143))
        (PORT datac (169:169:169) (160:160:160))
        (PORT datad (155:155:155) (145:145:145))
        (PORT dataf (148:148:148) (132:132:132))
        (IOPATH dataa combout (473:473:473) (460:460:460))
        (IOPATH datab combout (477:477:477) (463:463:463))
        (IOPATH datac combout (297:297:297) (268:268:268))
        (IOPATH datad combout (326:326:326) (272:272:272))
        (IOPATH dataf combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.DONE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1744:1744:1744) (1717:1717:1717))
        (PORT asdata (536:536:536) (550:550:550))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (95:95:95))
      (HOLD asdata (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Selector14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3726:3726:3726) (3760:3760:3760))
        (PORT datac (411:411:411) (503:503:503))
        (PORT dataf (276:276:276) (313:313:313))
        (IOPATH dataa combout (482:482:482) (477:477:477))
        (IOPATH datac combout (359:359:359) (305:305:305))
        (IOPATH dataf combout (111:111:111) (97:97:97))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.IDLE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1744:1744:1744) (1717:1717:1717))
        (PORT asdata (521:521:521) (500:500:500))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (95:95:95))
      (HOLD asdata (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datae (247:247:247) (243:243:243))
        (PORT dataf (339:339:339) (399:399:399))
        (IOPATH datae combout (261:261:261) (226:226:226))
        (IOPATH dataf combout (111:111:111) (97:97:97))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (214:214:214))
        (PORT datad (218:218:218) (238:238:238))
        (PORT datae (315:315:315) (345:345:345))
        (PORT dataf (421:421:421) (509:509:509))
        (IOPATH dataa combout (482:482:482) (477:477:477))
        (IOPATH datad combout (326:326:326) (294:294:294))
        (IOPATH datae combout (261:261:261) (226:226:226))
        (IOPATH dataf combout (111:111:111) (97:97:97))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (206:206:206))
        (PORT datab (313:313:313) (356:356:356))
        (PORT datac (340:340:340) (382:382:382))
        (PORT datad (205:205:205) (229:229:229))
        (PORT datae (326:326:326) (355:355:355))
        (PORT dataf (437:437:437) (516:516:516))
        (IOPATH dataa combout (482:482:482) (477:477:477))
        (IOPATH datab combout (481:481:481) (478:478:478))
        (IOPATH datac combout (359:359:359) (305:305:305))
        (IOPATH datad combout (326:326:326) (294:294:294))
        (IOPATH datae combout (261:261:261) (226:226:226))
        (IOPATH dataf combout (111:111:111) (97:97:97))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (207:207:207))
        (PORT datab (192:192:192) (211:211:211))
        (PORT datac (333:333:333) (376:376:376))
        (PORT datad (331:331:331) (395:395:395))
        (PORT datae (310:310:310) (344:344:344))
        (PORT dataf (432:432:432) (514:514:514))
        (IOPATH dataa combout (473:473:473) (460:460:460))
        (IOPATH datab combout (477:477:477) (463:463:463))
        (IOPATH datac combout (326:326:326) (294:294:294))
        (IOPATH datad combout (359:359:359) (305:305:305))
        (IOPATH datae combout (244:244:244) (220:220:220))
        (IOPATH dataf combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (217:217:217))
        (PORT datad (209:209:209) (233:233:233))
        (PORT datae (309:309:309) (340:340:340))
        (PORT dataf (312:312:312) (342:342:342))
        (IOPATH dataa combout (482:482:482) (477:477:477))
        (IOPATH datad combout (326:326:326) (294:294:294))
        (IOPATH datae combout (261:261:261) (226:226:226))
        (IOPATH dataf combout (111:111:111) (97:97:97))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (207:207:207))
        (PORT datad (194:194:194) (220:220:220))
        (PORT datae (326:326:326) (357:357:357))
        (PORT dataf (326:326:326) (356:356:356))
        (IOPATH dataa combout (482:482:482) (477:477:477))
        (IOPATH datad combout (326:326:326) (294:294:294))
        (IOPATH datae combout (261:261:261) (226:226:226))
        (IOPATH dataf combout (111:111:111) (97:97:97))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (156:156:156) (139:139:139))
        (PORT datac (153:153:153) (150:150:150))
        (PORT datad (165:165:165) (152:152:152))
        (PORT datae (158:158:158) (137:137:137))
        (PORT dataf (169:169:169) (154:154:154))
        (IOPATH datab combout (493:493:493) (478:478:478))
        (IOPATH datac combout (343:343:343) (309:309:309))
        (IOPATH datad combout (381:381:381) (355:355:355))
        (IOPATH datae combout (244:244:244) (220:220:220))
        (IOPATH dataf combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (569:569:569))
        (PORT datab (639:639:639) (733:733:733))
        (PORT datac (531:531:531) (621:621:621))
        (PORT datad (522:522:522) (618:618:618))
        (PORT datae (246:246:246) (273:273:273))
        (PORT dataf (238:238:238) (246:246:246))
        (IOPATH dataa combout (482:482:482) (477:477:477))
        (IOPATH datab combout (481:481:481) (478:478:478))
        (IOPATH datac combout (389:389:389) (393:393:393))
        (IOPATH datad combout (326:326:326) (294:294:294))
        (IOPATH datae combout (261:261:261) (226:226:226))
        (IOPATH dataf combout (111:111:111) (97:97:97))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Selector15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (596:596:596))
        (PORT datab (273:273:273) (313:313:313))
        (PORT datac (3712:3712:3712) (3760:3760:3760))
        (PORT datad (172:172:172) (167:167:167))
        (PORT dataf (190:190:190) (210:210:210))
        (IOPATH dataa combout (473:473:473) (460:460:460))
        (IOPATH datab combout (477:477:477) (463:463:463))
        (IOPATH datac combout (326:326:326) (294:294:294))
        (IOPATH datad combout (359:359:359) (305:305:305))
        (IOPATH datae combout (441:441:441) (406:406:406))
        (IOPATH dataf combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.SEND_START_BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1748:1748:1748) (1720:1720:1720))
        (PORT d (95:95:95) (98:98:98))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~8DUPLICATE)
    (DELAY
      (ABSOLUTE
        (PORT datab (156:156:156) (139:139:139))
        (PORT datac (165:165:165) (152:152:152))
        (PORT datad (153:153:153) (150:150:150))
        (PORT datae (158:158:158) (136:136:136))
        (PORT dataf (169:169:169) (152:152:152))
        (IOPATH datab combout (499:499:499) (479:479:479))
        (IOPATH datac combout (387:387:387) (321:321:321))
        (IOPATH datad combout (380:380:380) (338:338:338))
        (IOPATH datae combout (261:261:261) (226:226:226))
        (IOPATH dataf combout (111:111:111) (97:97:97))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (627:627:627))
        (PORT datab (575:575:575) (661:661:661))
        (PORT datac (541:541:541) (623:623:623))
        (PORT datae (556:556:556) (626:626:626))
        (PORT dataf (159:159:159) (144:144:144))
        (IOPATH dataa combout (505:505:505) (472:472:472))
        (IOPATH datab combout (493:493:493) (478:478:478))
        (IOPATH datac combout (343:343:343) (309:309:309))
        (IOPATH datae combout (244:244:244) (220:220:220))
        (IOPATH dataf combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE clockCounter\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (588:588:588))
        (PORT datab (552:552:552) (638:638:638))
        (PORT datac (549:549:549) (637:637:637))
        (PORT datad (645:645:645) (749:749:749))
        (PORT datae (534:534:534) (602:602:602))
        (PORT dataf (151:151:151) (141:141:141))
        (IOPATH dataa combout (482:482:482) (477:477:477))
        (IOPATH datab combout (481:481:481) (478:478:478))
        (IOPATH datac combout (359:359:359) (305:305:305))
        (IOPATH datad combout (326:326:326) (294:294:294))
        (IOPATH datae combout (261:261:261) (226:226:226))
        (IOPATH dataf combout (111:111:111) (97:97:97))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE clockCounter\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (361:361:361))
        (PORT datab (266:266:266) (305:305:305))
        (PORT datac (252:252:252) (257:257:257))
        (PORT datad (157:157:157) (150:150:150))
        (PORT datae (228:228:228) (238:238:238))
        (PORT dataf (200:200:200) (216:216:216))
        (IOPATH dataa combout (473:473:473) (460:460:460))
        (IOPATH datab combout (477:477:477) (463:463:463))
        (IOPATH datac combout (326:326:326) (294:294:294))
        (IOPATH datad combout (389:389:389) (393:393:393))
        (IOPATH datae combout (244:244:244) (220:220:220))
        (IOPATH dataf combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE clockCounter\[0\]\~1DUPLICATE)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (649:649:649))
        (PORT datab (513:513:513) (585:585:585))
        (PORT datac (246:246:246) (258:258:258))
        (PORT datad (251:251:251) (251:251:251))
        (PORT datae (227:227:227) (242:242:242))
        (PORT dataf (159:159:159) (147:147:147))
        (IOPATH dataa combout (505:505:505) (472:472:472))
        (IOPATH datab combout (493:493:493) (478:478:478))
        (IOPATH datac combout (343:343:343) (309:309:309))
        (IOPATH datad combout (411:411:411) (415:415:415))
        (IOPATH datae combout (244:244:244) (220:220:220))
        (IOPATH dataf combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clockCounter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1616:1616:1616))
        (PORT d (95:95:95) (98:98:98))
        (PORT sclr (848:848:848) (870:870:870))
        (PORT ena (671:671:671) (868:868:868))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sclr (posedge clk) (95:95:95))
      (SETUP ena (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sclr (posedge clk) (44:44:44))
      (HOLD ena (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~5)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (684:684:684) (696:696:696))
        (IOPATH datad cout (657:657:657) (600:600:600))
        (IOPATH cin sumout (363:363:363) (325:325:325))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clockCounter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1616:1616:1616))
        (PORT d (95:95:95) (98:98:98))
        (PORT sclr (848:848:848) (870:870:870))
        (PORT ena (671:671:671) (868:868:868))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sclr (posedge clk) (95:95:95))
      (SETUP ena (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sclr (posedge clk) (44:44:44))
      (HOLD ena (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~9)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (684:684:684) (696:696:696))
        (IOPATH datad cout (657:657:657) (600:600:600))
        (IOPATH cin sumout (335:335:335) (290:290:290))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clockCounter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1616:1616:1616))
        (PORT d (95:95:95) (98:98:98))
        (PORT sclr (848:848:848) (870:870:870))
        (PORT ena (671:671:671) (868:868:868))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sclr (posedge clk) (95:95:95))
      (SETUP ena (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sclr (posedge clk) (44:44:44))
      (HOLD ena (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~13)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (684:684:684) (696:696:696))
        (IOPATH datad cout (657:657:657) (600:600:600))
        (IOPATH cin sumout (363:363:363) (325:325:325))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clockCounter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1616:1616:1616))
        (PORT d (95:95:95) (98:98:98))
        (PORT sclr (848:848:848) (870:870:870))
        (PORT ena (671:671:671) (868:868:868))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sclr (posedge clk) (95:95:95))
      (SETUP ena (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sclr (posedge clk) (44:44:44))
      (HOLD ena (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~17)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (684:684:684) (696:696:696))
        (IOPATH datad cout (657:657:657) (600:600:600))
        (IOPATH cin sumout (335:335:335) (290:290:290))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clockCounter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1616:1616:1616))
        (PORT d (95:95:95) (98:98:98))
        (PORT sclr (848:848:848) (870:870:870))
        (PORT ena (671:671:671) (868:868:868))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sclr (posedge clk) (95:95:95))
      (SETUP ena (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sclr (posedge clk) (44:44:44))
      (HOLD ena (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~21)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (684:684:684) (696:696:696))
        (IOPATH datad cout (657:657:657) (600:600:600))
        (IOPATH cin sumout (363:363:363) (325:325:325))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE clockCounter\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (649:649:649))
        (PORT datab (513:513:513) (585:585:585))
        (PORT datac (251:251:251) (251:251:251))
        (PORT datad (246:246:246) (258:258:258))
        (PORT datae (227:227:227) (240:240:240))
        (PORT dataf (159:159:159) (145:145:145))
        (IOPATH dataa combout (514:514:514) (476:476:476))
        (IOPATH datab combout (499:499:499) (479:479:479))
        (IOPATH datac combout (405:405:405) (406:406:406))
        (IOPATH datad combout (380:380:380) (338:338:338))
        (IOPATH datae combout (261:261:261) (226:226:226))
        (IOPATH dataf combout (111:111:111) (97:97:97))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clockCounter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1744:1744:1744) (1717:1717:1717))
        (PORT d (95:95:95) (98:98:98))
        (PORT sclr (848:848:848) (870:870:870))
        (PORT ena (670:670:670) (866:866:866))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sclr (posedge clk) (95:95:95))
      (SETUP ena (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sclr (posedge clk) (44:44:44))
      (HOLD ena (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~25)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (684:684:684) (696:696:696))
        (IOPATH datad cout (657:657:657) (600:600:600))
        (IOPATH cin sumout (335:335:335) (290:290:290))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clockCounter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1744:1744:1744) (1717:1717:1717))
        (PORT d (95:95:95) (98:98:98))
        (PORT sclr (848:848:848) (870:870:870))
        (PORT ena (670:670:670) (866:866:866))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sclr (posedge clk) (95:95:95))
      (SETUP ena (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sclr (posedge clk) (44:44:44))
      (HOLD ena (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~29)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (684:684:684) (696:696:696))
        (IOPATH cin sumout (363:363:363) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clockCounter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1744:1744:1744) (1717:1717:1717))
        (PORT d (95:95:95) (98:98:98))
        (PORT sclr (848:848:848) (870:870:870))
        (PORT ena (670:670:670) (866:866:866))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sclr (posedge clk) (95:95:95))
      (SETUP ena (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sclr (posedge clk) (44:44:44))
      (HOLD ena (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (179:179:179) (200:200:200))
        (PORT datac (191:191:191) (216:216:216))
        (PORT datae (180:180:180) (196:196:196))
        (PORT dataf (179:179:179) (197:197:197))
        (IOPATH datab combout (481:481:481) (478:478:478))
        (IOPATH datac combout (359:359:359) (305:305:305))
        (IOPATH datae combout (261:261:261) (226:226:226))
        (IOPATH dataf combout (111:111:111) (97:97:97))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~10DUPLICATE)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (412:412:412))
        (PORT datab (350:350:350) (412:412:412))
        (PORT datac (362:362:362) (430:430:430))
        (PORT datad (357:357:357) (428:428:428))
        (PORT datae (268:268:268) (308:308:308))
        (PORT dataf (369:369:369) (418:418:418))
        (IOPATH dataa combout (514:514:514) (476:476:476))
        (IOPATH datab combout (499:499:499) (479:479:479))
        (IOPATH datac combout (387:387:387) (321:321:321))
        (IOPATH datad combout (380:380:380) (338:338:338))
        (IOPATH datae combout (261:261:261) (226:226:226))
        (IOPATH dataf combout (111:111:111) (97:97:97))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~12DUPLICATE)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (627:627:627))
        (PORT datab (575:575:575) (661:661:661))
        (PORT datad (541:541:541) (623:623:623))
        (PORT datae (557:557:557) (625:625:625))
        (PORT dataf (160:160:160) (142:142:142))
        (IOPATH dataa combout (514:514:514) (476:476:476))
        (IOPATH datab combout (499:499:499) (479:479:479))
        (IOPATH datad combout (380:380:380) (338:338:338))
        (IOPATH datae combout (261:261:261) (226:226:226))
        (IOPATH dataf combout (111:111:111) (97:97:97))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE state\.SEND_PAYLOAD\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (648:648:648))
        (PORT datab (511:511:511) (583:583:583))
        (PORT datac (224:224:224) (250:250:250))
        (PORT datad (276:276:276) (321:321:321))
        (PORT dataf (326:326:326) (391:391:391))
        (IOPATH dataa combout (473:473:473) (460:460:460))
        (IOPATH datab combout (477:477:477) (463:463:463))
        (IOPATH datac combout (326:326:326) (294:294:294))
        (IOPATH datad combout (389:389:389) (393:393:393))
        (IOPATH datae combout (441:441:441) (406:406:406))
        (IOPATH dataf combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.SEND_PAYLOAD)
    (DELAY
      (ABSOLUTE
        (PORT clk (1744:1744:1744) (1717:1717:1717))
        (PORT d (95:95:95) (98:98:98))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (412:412:412))
        (PORT datab (350:350:350) (412:412:412))
        (PORT datac (357:357:357) (428:428:428))
        (PORT datad (362:362:362) (430:430:430))
        (PORT datae (268:268:268) (309:309:309))
        (PORT dataf (368:368:368) (421:421:421))
        (IOPATH dataa combout (505:505:505) (472:472:472))
        (IOPATH datab combout (493:493:493) (478:478:478))
        (IOPATH datac combout (343:343:343) (309:309:309))
        (IOPATH datad combout (381:381:381) (355:355:355))
        (IOPATH datae combout (244:244:244) (220:220:220))
        (IOPATH dataf combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (615:615:615))
        (PORT datab (562:562:562) (649:649:649))
        (PORT datac (533:533:533) (613:613:613))
        (PORT datae (139:139:139) (125:125:125))
        (IOPATH dataa combout (473:473:473) (460:460:460))
        (IOPATH datab combout (477:477:477) (463:463:463))
        (IOPATH datac combout (326:326:326) (294:294:294))
        (IOPATH datae combout (244:244:244) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Selector17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (600:600:600))
        (PORT datab (559:559:559) (647:647:647))
        (PORT datac (558:558:558) (658:658:658))
        (PORT datad (257:257:257) (256:256:256))
        (PORT datae (194:194:194) (209:209:209))
        (PORT dataf (331:331:331) (395:395:395))
        (IOPATH dataa combout (473:473:473) (460:460:460))
        (IOPATH datab combout (477:477:477) (463:463:463))
        (IOPATH datac combout (326:326:326) (294:294:294))
        (IOPATH datad combout (389:389:389) (393:393:393))
        (IOPATH datae combout (244:244:244) (220:220:220))
        (IOPATH dataf combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.SEND_STOP_BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1744:1744:1744) (1717:1717:1717))
        (PORT d (95:95:95) (98:98:98))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Selector13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3555:3555:3555) (3569:3569:3569))
        (PORT datad (461:461:461) (553:553:553))
        (PORT dataf (435:435:435) (501:501:501))
        (IOPATH dataa combout (482:482:482) (477:477:477))
        (IOPATH datad combout (326:326:326) (294:294:294))
        (IOPATH datae combout (441:441:441) (406:406:406))
        (IOPATH dataf combout (111:111:111) (97:97:97))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE txActive\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1625:1625:1625))
        (PORT d (95:95:95) (98:98:98))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (451:451:451) (524:524:524))
        (PORT dataf (432:432:432) (501:501:501))
        (IOPATH datad combout (359:359:359) (305:305:305))
        (IOPATH datae combout (441:441:441) (406:406:406))
        (IOPATH dataf combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE txDone\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1625:1625:1625))
        (PORT d (95:95:95) (98:98:98))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE incomingByte\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE toSend\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3563:3563:3563) (3577:3577:3577))
        (PORT datac (3668:3668:3668) (3714:3714:3714))
        (PORT dataf (437:437:437) (505:505:505))
        (IOPATH dataa combout (473:473:473) (460:460:460))
        (IOPATH datac combout (326:326:326) (294:294:294))
        (IOPATH datae combout (441:441:441) (406:406:406))
        (IOPATH dataf combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE toSend\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1625:1625:1625))
        (PORT d (95:95:95) (98:98:98))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (514:514:514))
        (PORT datab (448:448:448) (516:516:516))
        (PORT datac (457:457:457) (549:549:549))
        (PORT datad (440:440:440) (512:512:512))
        (PORT dataf (242:242:242) (241:241:241))
        (IOPATH dataa combout (473:473:473) (460:460:460))
        (IOPATH datab combout (477:477:477) (463:463:463))
        (IOPATH datac combout (326:326:326) (294:294:294))
        (IOPATH datad combout (359:359:359) (305:305:305))
        (IOPATH datae combout (441:441:441) (406:406:406))
        (IOPATH dataf combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE txSerial\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1625:1625:1625))
        (PORT d (95:95:95) (98:98:98))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
    )
  )
)
