// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP2AGX45DF29I5 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP2AGX45DF29I5,
// with speed grade M, core voltage 0.9VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "uart_tx")
  (DATE "04/05/2019 20:53:49")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE txActive\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (204:204:204) (215:215:215))
        (IOPATH i o (1295:1295:1295) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE txDone\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (206:206:206) (217:217:217))
        (IOPATH i o (1292:1292:1292) (1296:1296:1296))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE txSerial\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (199:199:199) (210:210:210))
        (IOPATH i o (1362:1362:1362) (1383:1383:1383))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (231:231:231) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE clk\~inputclkctrl.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (205:205:205) (197:197:197))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE txDv\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (236:236:236) (605:605:605))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (276:276:276) (645:645:645))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (256:256:256) (625:625:625))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (197:197:197) (567:567:567))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (256:256:256) (622:622:622))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (183:183:183) (557:557:557))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (276:276:276) (645:645:645))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (286:286:286) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (266:266:266) (632:632:632))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (286:286:286) (655:655:655))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (257:257:257) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (286:286:286) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (243:243:243) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (243:243:243) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (256:256:256) (625:625:625))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (276:276:276) (645:645:645))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (266:266:266) (632:632:632))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (267:267:267) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (257:257:257) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (266:266:266) (632:632:632))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (296:296:296) (662:662:662))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (256:256:256) (625:625:625))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (193:193:193) (567:567:567))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (187:187:187) (557:557:557))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (173:173:173) (547:547:547))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (207:207:207) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataf (2153:2153:2153) (2170:2170:2170))
        (IOPATH dataf sumout (266:266:266) (279:279:279))
        (IOPATH dataf cout (186:186:186) (186:186:186))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataf (2281:2281:2281) (2306:2306:2306))
        (IOPATH dataf sumout (266:266:266) (279:279:279))
        (IOPATH dataf cout (186:186:186) (186:186:186))
        (IOPATH cin sumout (160:160:160) (141:141:141))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (2227:2227:2227) (2248:2248:2248))
        (IOPATH datab sumout (404:404:404) (416:416:416))
        (IOPATH datab cout (326:326:326) (326:326:326))
        (IOPATH cin sumout (147:147:147) (124:124:124))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataf (2134:2134:2134) (2151:2151:2151))
        (IOPATH dataf sumout (266:266:266) (279:279:279))
        (IOPATH dataf cout (186:186:186) (186:186:186))
        (IOPATH cin sumout (160:160:160) (141:141:141))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataf (2140:2140:2140) (2160:2160:2160))
        (IOPATH dataf sumout (266:266:266) (279:279:279))
        (IOPATH dataf cout (186:186:186) (186:186:186))
        (IOPATH cin sumout (147:147:147) (124:124:124))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataf (2243:2243:2243) (2265:2265:2265))
        (IOPATH dataf sumout (266:266:266) (279:279:279))
        (IOPATH dataf cout (186:186:186) (186:186:186))
        (IOPATH cin sumout (160:160:160) (141:141:141))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataf (2317:2317:2317) (2354:2354:2354))
        (IOPATH dataf sumout (266:266:266) (279:279:279))
        (IOPATH dataf cout (186:186:186) (186:186:186))
        (IOPATH cin sumout (147:147:147) (124:124:124))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataf (2235:2235:2235) (2259:2259:2259))
        (IOPATH dataf sumout (266:266:266) (279:279:279))
        (IOPATH dataf cout (186:186:186) (186:186:186))
        (IOPATH cin sumout (160:160:160) (141:141:141))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~33)
    (DELAY
      (ABSOLUTE
        (PORT datac (2297:2297:2297) (2324:2324:2324))
        (IOPATH datac sumout (313:313:313) (327:327:327))
        (IOPATH datac cout (234:234:234) (234:234:234))
        (IOPATH cin sumout (147:147:147) (124:124:124))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~37)
    (DELAY
      (ABSOLUTE
        (PORT datac (2348:2348:2348) (2375:2375:2375))
        (IOPATH datac sumout (313:313:313) (327:327:327))
        (IOPATH datac cout (304:304:304) (304:304:304))
        (IOPATH cin sumout (160:160:160) (141:141:141))
        (IOPATH cin cout (31:31:31) (31:31:31))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataf (2230:2230:2230) (2251:2251:2251))
        (IOPATH dataf sumout (266:266:266) (279:279:279))
        (IOPATH dataf cout (186:186:186) (186:186:186))
        (IOPATH cin sumout (147:147:147) (124:124:124))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataf (2156:2156:2156) (2173:2173:2173))
        (IOPATH dataf sumout (266:266:266) (279:279:279))
        (IOPATH dataf cout (186:186:186) (186:186:186))
        (IOPATH cin sumout (160:160:160) (141:141:141))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataf (2152:2152:2152) (2170:2170:2170))
        (IOPATH dataf sumout (266:266:266) (279:279:279))
        (IOPATH dataf cout (186:186:186) (186:186:186))
        (IOPATH cin sumout (147:147:147) (124:124:124))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2255:2255:2255) (2274:2274:2274))
        (IOPATH dataa sumout (410:410:410) (423:423:423))
        (IOPATH dataa cout (331:331:331) (331:331:331))
        (IOPATH cin sumout (160:160:160) (141:141:141))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~57)
    (DELAY
      (ABSOLUTE
        (PORT datac (2237:2237:2237) (2260:2260:2260))
        (IOPATH datac sumout (313:313:313) (327:327:327))
        (IOPATH datac cout (234:234:234) (234:234:234))
        (IOPATH cin sumout (147:147:147) (124:124:124))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2325:2325:2325) (2362:2362:2362))
        (IOPATH dataa sumout (410:410:410) (423:423:423))
        (IOPATH dataa cout (331:331:331) (331:331:331))
        (IOPATH cin sumout (160:160:160) (141:141:141))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~65)
    (DELAY
      (ABSOLUTE
        (PORT datac (2255:2255:2255) (2278:2278:2278))
        (IOPATH datac sumout (313:313:313) (327:327:327))
        (IOPATH datac cout (234:234:234) (234:234:234))
        (IOPATH cin sumout (147:147:147) (124:124:124))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2151:2151:2151) (2167:2167:2167))
        (IOPATH dataa sumout (410:410:410) (423:423:423))
        (IOPATH dataa cout (331:331:331) (331:331:331))
        (IOPATH cin sumout (160:160:160) (141:141:141))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~73)
    (DELAY
      (ABSOLUTE
        (PORT datac (2306:2306:2306) (2330:2330:2330))
        (IOPATH datac sumout (313:313:313) (327:327:327))
        (IOPATH datac cout (234:234:234) (234:234:234))
        (IOPATH cin sumout (147:147:147) (124:124:124))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~77)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2344:2344:2344) (2367:2367:2367))
        (IOPATH dataa sumout (410:410:410) (423:423:423))
        (IOPATH dataa cout (411:411:411) (411:411:411))
        (IOPATH cin sumout (160:160:160) (141:141:141))
        (IOPATH cin cout (85:85:85) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~81)
    (DELAY
      (ABSOLUTE
        (PORT dataf (2264:2264:2264) (2286:2286:2286))
        (IOPATH dataf sumout (266:266:266) (279:279:279))
        (IOPATH dataf cout (186:186:186) (186:186:186))
        (IOPATH cin sumout (147:147:147) (124:124:124))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~85)
    (DELAY
      (ABSOLUTE
        (PORT datac (2260:2260:2260) (2281:2281:2281))
        (IOPATH datac sumout (313:313:313) (327:327:327))
        (IOPATH datac cout (234:234:234) (234:234:234))
        (IOPATH cin sumout (160:160:160) (141:141:141))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~89)
    (DELAY
      (ABSOLUTE
        (PORT datac (2255:2255:2255) (2277:2277:2277))
        (IOPATH datac sumout (313:313:313) (327:327:327))
        (IOPATH datac cout (234:234:234) (234:234:234))
        (IOPATH cin sumout (147:147:147) (124:124:124))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~93)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2353:2353:2353) (2374:2374:2374))
        (IOPATH dataa sumout (410:410:410) (423:423:423))
        (IOPATH dataa cout (331:331:331) (331:331:331))
        (IOPATH cin sumout (160:160:160) (141:141:141))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~97)
    (DELAY
      (ABSOLUTE
        (PORT dataf (2342:2342:2342) (2368:2368:2368))
        (IOPATH dataf sumout (266:266:266) (279:279:279))
        (IOPATH dataf cout (186:186:186) (186:186:186))
        (IOPATH cin sumout (147:147:147) (124:124:124))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (233:233:233) (607:607:607))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (246:246:246) (615:615:615))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~101)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2270:2270:2270) (2292:2292:2292))
        (IOPATH dataa sumout (410:410:410) (423:423:423))
        (IOPATH dataa cout (331:331:331) (331:331:331))
        (IOPATH cin sumout (160:160:160) (141:141:141))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~105)
    (DELAY
      (ABSOLUTE
        (PORT dataf (2448:2448:2448) (2477:2477:2477))
        (IOPATH dataf sumout (266:266:266) (279:279:279))
        (IOPATH dataf cout (186:186:186) (186:186:186))
        (IOPATH cin sumout (147:147:147) (124:124:124))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (244:244:244))
        (PORT datab (223:223:223) (243:243:243))
        (PORT datac (278:278:278) (305:305:305))
        (PORT datae (226:226:226) (248:248:248))
        (PORT dataf (226:226:226) (248:248:248))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (73:73:73) (69:69:69))
        (PORT datab (70:70:70) (68:68:68))
        (PORT datad (71:71:71) (66:66:66))
        (PORT dataf (62:62:62) (58:58:58))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datad combout (112:112:112) (102:102:102))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (286:286:286) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (243:243:243) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (257:257:257) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~109)
    (DELAY
      (ABSOLUTE
        (PORT datac (2353:2353:2353) (2375:2375:2375))
        (IOPATH datac sumout (313:313:313) (327:327:327))
        (IOPATH datac cout (234:234:234) (234:234:234))
        (IOPATH cin sumout (160:160:160) (141:141:141))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~113)
    (DELAY
      (ABSOLUTE
        (PORT datac (2292:2292:2292) (2315:2315:2315))
        (IOPATH datac sumout (313:313:313) (327:327:327))
        (IOPATH datac cout (234:234:234) (234:234:234))
        (IOPATH cin sumout (147:147:147) (124:124:124))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~117)
    (DELAY
      (ABSOLUTE
        (PORT dataf (2374:2374:2374) (2397:2397:2397))
        (IOPATH dataf sumout (266:266:266) (279:279:279))
        (IOPATH dataf cout (258:258:258) (258:258:258))
        (IOPATH cin sumout (160:160:160) (141:141:141))
        (IOPATH cin cout (31:31:31) (31:31:31))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~121)
    (DELAY
      (ABSOLUTE
        (PORT dataf (2368:2368:2368) (2391:2391:2391))
        (IOPATH dataf sumout (266:266:266) (279:279:279))
        (IOPATH dataf cout (186:186:186) (186:186:186))
        (IOPATH cin sumout (147:147:147) (124:124:124))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clocksPerBit\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (237:237:237) (607:607:607))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~125)
    (DELAY
      (ABSOLUTE
        (PORT dataf (2423:2423:2423) (2446:2446:2446))
        (IOPATH dataf sumout (266:266:266) (279:279:279))
        (IOPATH cin sumout (160:160:160) (141:141:141))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~1)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (284:284:284) (284:284:284))
        (IOPATH datad cout (251:251:251) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (73:73:73) (69:69:69))
        (PORT datab (70:70:70) (68:68:68))
        (PORT datac (76:76:76) (73:73:73))
        (PORT datad (69:69:69) (66:66:66))
        (PORT dataf (62:62:62) (58:58:58))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.DONE)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (878:878:878))
        (PORT asdata (231:231:231) (225:225:225))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (33:33:33))
      (HOLD asdata (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Selector14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2259:2259:2259) (2279:2279:2279))
        (PORT datac (213:213:213) (232:232:232))
        (PORT dataf (133:133:133) (143:143:143))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datac combout (132:132:132) (125:125:125))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.IDLE)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (878:878:878))
        (PORT asdata (216:216:216) (204:204:204))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (33:33:33))
      (HOLD asdata (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datae (118:118:118) (119:119:119))
        (PORT dataf (171:171:171) (185:185:185))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (89:89:89) (96:96:96))
        (PORT datad (98:98:98) (106:106:106))
        (PORT datae (158:158:158) (167:167:167))
        (PORT dataf (222:222:222) (241:241:241))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datad combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (82:82:82) (88:88:88))
        (PORT datab (145:145:145) (156:156:156))
        (PORT datac (176:176:176) (189:189:189))
        (PORT datad (90:90:90) (98:98:98))
        (PORT datae (167:167:167) (176:176:176))
        (PORT dataf (234:234:234) (251:251:251))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (132:132:132) (125:125:125))
        (IOPATH datad combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (85:85:85) (92:92:92))
        (PORT datab (86:86:86) (94:94:94))
        (PORT datac (171:171:171) (183:183:183))
        (PORT datad (160:160:160) (175:175:175))
        (PORT datae (159:159:159) (168:168:168))
        (PORT dataf (228:228:228) (245:245:245))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datad combout (132:132:132) (125:125:125))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (90:90:90) (97:97:97))
        (PORT datad (93:93:93) (102:102:102))
        (PORT datae (153:153:153) (164:164:164))
        (PORT dataf (154:154:154) (165:165:165))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datad combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (81:81:81) (87:87:87))
        (PORT datad (81:81:81) (91:91:91))
        (PORT datae (169:169:169) (178:178:178))
        (PORT dataf (167:167:167) (177:177:177))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datad combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (69:69:69) (64:64:64))
        (PORT datac (70:70:70) (68:68:68))
        (PORT datad (73:73:73) (70:70:70))
        (PORT datae (68:68:68) (62:62:62))
        (PORT dataf (81:81:81) (77:77:77))
        (IOPATH datab combout (199:199:199) (206:206:206))
        (IOPATH datac combout (125:125:125) (126:126:126))
        (IOPATH datad combout (144:144:144) (137:137:137))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (282:282:282))
        (PORT datab (344:344:344) (364:364:364))
        (PORT datac (283:283:283) (306:306:306))
        (PORT datad (278:278:278) (302:302:302))
        (PORT datae (117:117:117) (125:125:125))
        (PORT dataf (114:114:114) (122:122:122))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (160:160:160) (155:155:155))
        (IOPATH datad combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Selector15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (307:307:307))
        (PORT datab (130:130:130) (140:140:140))
        (PORT datac (2245:2245:2245) (2268:2268:2268))
        (PORT datad (82:82:82) (81:81:81))
        (PORT dataf (80:80:80) (88:88:88))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datad combout (132:132:132) (125:125:125))
        (IOPATH datae combout (179:179:179) (177:177:177))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.SEND_START_BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (881:881:881))
        (PORT d (40:40:40) (40:40:40))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~8DUPLICATE)
    (DELAY
      (ABSOLUTE
        (PORT datab (69:69:69) (64:64:64))
        (PORT datac (73:73:73) (70:70:70))
        (PORT datad (70:70:70) (68:68:68))
        (PORT datae (69:69:69) (62:62:62))
        (PORT dataf (81:81:81) (77:77:77))
        (IOPATH datab combout (201:201:201) (207:207:207))
        (IOPATH datac combout (136:136:136) (122:122:122))
        (IOPATH datad combout (131:131:131) (133:133:133))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (312:312:312))
        (PORT datab (323:323:323) (344:344:344))
        (PORT datac (304:304:304) (322:322:322))
        (PORT datae (313:313:313) (335:335:335))
        (PORT dataf (73:73:73) (69:69:69))
        (IOPATH dataa combout (202:202:202) (207:207:207))
        (IOPATH datab combout (199:199:199) (206:206:206))
        (IOPATH datac combout (125:125:125) (126:126:126))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE clockCounter\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (298:298:298))
        (PORT datab (308:308:308) (327:327:327))
        (PORT datac (297:297:297) (320:320:320))
        (PORT datad (349:349:349) (371:371:371))
        (PORT datae (293:293:293) (312:312:312))
        (PORT dataf (67:67:67) (66:66:66))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (132:132:132) (125:125:125))
        (IOPATH datad combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE clockCounter\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (156:156:156) (167:167:167))
        (PORT datab (128:128:128) (139:139:139))
        (PORT datac (117:117:117) (120:120:120))
        (PORT datad (67:67:67) (65:65:65))
        (PORT datae (107:107:107) (115:115:115))
        (PORT dataf (91:91:91) (98:98:98))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datad combout (160:160:160) (155:155:155))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE clockCounter\[0\]\~1DUPLICATE)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (324:324:324))
        (PORT datab (276:276:276) (298:298:298))
        (PORT datac (117:117:117) (121:121:121))
        (PORT datad (115:115:115) (117:117:117))
        (PORT datae (109:109:109) (115:115:115))
        (PORT dataf (70:70:70) (67:67:67))
        (IOPATH dataa combout (202:202:202) (207:207:207))
        (IOPATH datab combout (199:199:199) (206:206:206))
        (IOPATH datac combout (125:125:125) (126:126:126))
        (IOPATH datad combout (175:175:175) (168:168:168))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clockCounter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (820:820:820) (829:829:829))
        (PORT d (40:40:40) (40:40:40))
        (PORT sclr (338:338:338) (295:295:295))
        (PORT ena (249:249:249) (289:289:289))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sclr (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sclr (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~5)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (284:284:284) (284:284:284))
        (IOPATH datad cout (251:251:251) (252:252:252))
        (IOPATH cin sumout (160:160:160) (141:141:141))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clockCounter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (820:820:820) (829:829:829))
        (PORT d (40:40:40) (40:40:40))
        (PORT sclr (338:338:338) (295:295:295))
        (PORT ena (249:249:249) (289:289:289))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sclr (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sclr (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~9)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (284:284:284) (284:284:284))
        (IOPATH datad cout (251:251:251) (252:252:252))
        (IOPATH cin sumout (147:147:147) (124:124:124))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clockCounter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (820:820:820) (829:829:829))
        (PORT d (40:40:40) (40:40:40))
        (PORT sclr (338:338:338) (295:295:295))
        (PORT ena (249:249:249) (289:289:289))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sclr (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sclr (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~13)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (284:284:284) (284:284:284))
        (IOPATH datad cout (251:251:251) (252:252:252))
        (IOPATH cin sumout (160:160:160) (141:141:141))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clockCounter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (820:820:820) (829:829:829))
        (PORT d (40:40:40) (40:40:40))
        (PORT sclr (338:338:338) (295:295:295))
        (PORT ena (249:249:249) (289:289:289))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sclr (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sclr (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~17)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (284:284:284) (284:284:284))
        (IOPATH datad cout (251:251:251) (252:252:252))
        (IOPATH cin sumout (147:147:147) (124:124:124))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clockCounter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (820:820:820) (829:829:829))
        (PORT d (40:40:40) (40:40:40))
        (PORT sclr (338:338:338) (295:295:295))
        (PORT ena (249:249:249) (289:289:289))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sclr (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sclr (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~21)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (284:284:284) (284:284:284))
        (IOPATH datad cout (251:251:251) (252:252:252))
        (IOPATH cin sumout (160:160:160) (141:141:141))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE clockCounter\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (324:324:324))
        (PORT datab (276:276:276) (298:298:298))
        (PORT datac (115:115:115) (117:117:117))
        (PORT datad (117:117:117) (121:121:121))
        (PORT datae (109:109:109) (116:116:116))
        (PORT dataf (71:71:71) (67:67:67))
        (IOPATH dataa combout (204:204:204) (208:208:208))
        (IOPATH datab combout (201:201:201) (207:207:207))
        (IOPATH datac combout (167:167:167) (161:161:161))
        (IOPATH datad combout (131:131:131) (133:133:133))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clockCounter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (878:878:878))
        (PORT d (40:40:40) (40:40:40))
        (PORT sclr (338:338:338) (295:295:295))
        (PORT ena (248:248:248) (288:288:288))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sclr (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sclr (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~25)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (284:284:284) (284:284:284))
        (IOPATH datad cout (251:251:251) (252:252:252))
        (IOPATH cin sumout (147:147:147) (124:124:124))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clockCounter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (878:878:878))
        (PORT d (40:40:40) (40:40:40))
        (PORT sclr (338:338:338) (295:295:295))
        (PORT ena (248:248:248) (288:288:288))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sclr (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sclr (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~29)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (284:284:284) (284:284:284))
        (IOPATH cin sumout (160:160:160) (141:141:141))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clockCounter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (878:878:878))
        (PORT d (40:40:40) (40:40:40))
        (PORT sclr (338:338:338) (295:295:295))
        (PORT ena (248:248:248) (288:288:288))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sclr (posedge clk) (33:33:33))
      (SETUP ena (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sclr (posedge clk) (19:19:19))
      (HOLD ena (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (77:77:77) (85:85:85))
        (PORT datac (85:85:85) (94:94:94))
        (PORT datae (77:77:77) (84:84:84))
        (PORT dataf (79:79:79) (87:87:87))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (132:132:132) (125:125:125))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~10DUPLICATE)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (195:195:195))
        (PORT datab (177:177:177) (190:190:190))
        (PORT datac (196:196:196) (211:211:211))
        (PORT datad (192:192:192) (205:205:205))
        (PORT datae (130:130:130) (141:141:141))
        (PORT dataf (183:183:183) (195:195:195))
        (IOPATH dataa combout (204:204:204) (208:208:208))
        (IOPATH datab combout (201:201:201) (207:207:207))
        (IOPATH datac combout (136:136:136) (122:122:122))
        (IOPATH datad combout (131:131:131) (133:133:133))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~12DUPLICATE)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (312:312:312))
        (PORT datab (323:323:323) (344:344:344))
        (PORT datad (304:304:304) (322:322:322))
        (PORT datae (313:313:313) (335:335:335))
        (PORT dataf (74:74:74) (70:70:70))
        (IOPATH dataa combout (204:204:204) (208:208:208))
        (IOPATH datab combout (201:201:201) (207:207:207))
        (IOPATH datad combout (131:131:131) (133:133:133))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE state\.SEND_PAYLOAD\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (323:323:323))
        (PORT datab (274:274:274) (297:297:297))
        (PORT datac (106:106:106) (115:115:115))
        (PORT datad (136:136:136) (148:148:148))
        (PORT dataf (155:155:155) (170:170:170))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datad combout (160:160:160) (155:155:155))
        (IOPATH datae combout (179:179:179) (177:177:177))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.SEND_PAYLOAD)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (878:878:878))
        (PORT d (40:40:40) (40:40:40))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (195:195:195))
        (PORT datab (177:177:177) (190:190:190))
        (PORT datac (192:192:192) (205:205:205))
        (PORT datad (196:196:196) (211:211:211))
        (PORT datae (130:130:130) (140:140:140))
        (PORT dataf (182:182:182) (195:195:195))
        (IOPATH dataa combout (202:202:202) (207:207:207))
        (IOPATH datab combout (199:199:199) (206:206:206))
        (IOPATH datac combout (125:125:125) (126:126:126))
        (IOPATH datad combout (144:144:144) (137:137:137))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (322:322:322))
        (PORT datab (311:311:311) (333:333:333))
        (PORT datac (293:293:293) (311:311:311))
        (PORT datae (59:59:59) (55:55:55))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Selector17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (308:308:308))
        (PORT datab (308:308:308) (329:329:329))
        (PORT datac (298:298:298) (322:322:322))
        (PORT datad (119:119:119) (121:121:121))
        (PORT datae (87:87:87) (94:94:94))
        (PORT dataf (161:161:161) (175:175:175))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datad combout (160:160:160) (155:155:155))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.SEND_STOP_BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (878:878:878))
        (PORT d (40:40:40) (40:40:40))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Selector13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2152:2152:2152) (2169:2169:2169))
        (PORT datad (253:253:253) (269:269:269))
        (PORT dataf (227:227:227) (242:242:242))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datad combout (127:127:127) (119:119:119))
        (IOPATH datae combout (179:179:179) (177:177:177))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE txActive\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (828:828:828) (838:838:838))
        (PORT d (40:40:40) (40:40:40))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (242:242:242) (259:259:259))
        (PORT dataf (225:225:225) (240:240:240))
        (IOPATH datad combout (132:132:132) (125:125:125))
        (IOPATH datae combout (179:179:179) (177:177:177))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE txDone\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (828:828:828) (838:838:838))
        (PORT d (40:40:40) (40:40:40))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE incomingByte\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (276:276:276) (642:642:642))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE toSend\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2159:2159:2159) (2176:2176:2176))
        (PORT datac (2221:2221:2221) (2242:2242:2242))
        (PORT dataf (229:229:229) (243:243:243))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datae combout (179:179:179) (177:177:177))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE toSend\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (828:828:828) (838:838:838))
        (PORT d (40:40:40) (40:40:40))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (247:247:247))
        (PORT datab (241:241:241) (257:257:257))
        (PORT datac (250:250:250) (267:267:267))
        (PORT datad (228:228:228) (245:245:245))
        (PORT dataf (117:117:117) (119:119:119))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datad combout (132:132:132) (125:125:125))
        (IOPATH datae combout (179:179:179) (177:177:177))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE txSerial\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (828:828:828) (838:838:838))
        (PORT d (40:40:40) (40:40:40))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
    )
  )
)
