|uart_tx
clk => toSend[0].CLK
clk => toSend[1].CLK
clk => toSend[2].CLK
clk => toSend[3].CLK
clk => toSend[4].CLK
clk => toSend[5].CLK
clk => toSend[6].CLK
clk => toSend[7].CLK
clk => txActive~reg0.CLK
clk => clockCounter[0].CLK
clk => clockCounter[1].CLK
clk => clockCounter[2].CLK
clk => clockCounter[3].CLK
clk => clockCounter[4].CLK
clk => clockCounter[5].CLK
clk => clockCounter[6].CLK
clk => clockCounter[7].CLK
clk => bitCounter[0].CLK
clk => bitCounter[1].CLK
clk => bitCounter[2].CLK
clk => txDone~reg0.CLK
clk => txSerial~reg0.CLK
clk => state~6.DATAIN
txDv => txActive.OUTPUTSELECT
txDv => toSend.OUTPUTSELECT
txDv => toSend.OUTPUTSELECT
txDv => toSend.OUTPUTSELECT
txDv => toSend.OUTPUTSELECT
txDv => toSend.OUTPUTSELECT
txDv => toSend.OUTPUTSELECT
txDv => toSend.OUTPUTSELECT
txDv => toSend.OUTPUTSELECT
txDv => Selector15.IN4
txDv => Selector14.IN2
incomingByte[0] => toSend.DATAB
incomingByte[1] => toSend.DATAB
incomingByte[2] => toSend.DATAB
incomingByte[3] => toSend.DATAB
incomingByte[4] => toSend.DATAB
incomingByte[5] => toSend.DATAB
incomingByte[6] => toSend.DATAB
incomingByte[7] => toSend.DATAB
clocksPerBit[0] => Add0.IN64
clocksPerBit[1] => Add0.IN63
clocksPerBit[2] => Add0.IN62
clocksPerBit[3] => Add0.IN61
clocksPerBit[4] => Add0.IN60
clocksPerBit[5] => Add0.IN59
clocksPerBit[6] => Add0.IN58
clocksPerBit[7] => Add0.IN57
clocksPerBit[8] => Add0.IN56
clocksPerBit[9] => Add0.IN55
clocksPerBit[10] => Add0.IN54
clocksPerBit[11] => Add0.IN53
clocksPerBit[12] => Add0.IN52
clocksPerBit[13] => Add0.IN51
clocksPerBit[14] => Add0.IN50
clocksPerBit[15] => Add0.IN49
clocksPerBit[16] => Add0.IN48
clocksPerBit[17] => Add0.IN47
clocksPerBit[18] => Add0.IN46
clocksPerBit[19] => Add0.IN45
clocksPerBit[20] => Add0.IN44
clocksPerBit[21] => Add0.IN43
clocksPerBit[22] => Add0.IN42
clocksPerBit[23] => Add0.IN41
clocksPerBit[24] => Add0.IN40
clocksPerBit[25] => Add0.IN39
clocksPerBit[26] => Add0.IN38
clocksPerBit[27] => Add0.IN37
clocksPerBit[28] => Add0.IN36
clocksPerBit[29] => Add0.IN35
clocksPerBit[30] => Add0.IN34
clocksPerBit[31] => Add0.IN33
txActive << txActive~reg0.DB_MAX_OUTPUT_PORT_TYPE
txDone << txDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
txSerial << txSerial~reg0.DB_MAX_OUTPUT_PORT_TYPE
txByte[0] << <GND>
txByte[1] << <GND>
txByte[2] << <GND>
txByte[3] << <GND>
txByte[4] << <GND>
txByte[5] << <GND>
txByte[6] << <GND>
txByte[7] << <GND>


